<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="?attr/theme_color_L3"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/button_back"
            android:background="@mipmap/icon_left_arrow"
            style="@style/LikeRoomTheme.Button.EmptyBackground"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp" />

        <TextView
            android:text="공지사항"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/theme_color_D3"
            android:textSize="30sp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/user_button_new_notice"
                android:layout_alignParentStart="true"
                android:id="@+id/relativeLayout">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@mipmap/icon_plus_in_circle"
                        app:backgroundTint="@color/gray120"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:text="새 공지를 추가하려면 터치"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:textColor="@color/gray120"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonNewNotice"
                    style="@style/LikeRoomTheme.Button.EmptyBackground"
                    android:background="@drawable/shape_rectangle_press" />
            </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayout"
                android:id="@+id/listView"
                android:scrollbars="none" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>