<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clrBackground">

    <ImageView
        android:layout_width="@dimen/background_border_radius"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/gradient_border_x"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="@dimen/background_border_radius"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/gradient_border_x"
        android:rotation="180"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/background_border_radius"
        app:srcCompat="@drawable/gradient_border_y"
        android:rotation="180"
        android:layout_alignParentTop="true" />
    <ImageView
        android:layout_height="@dimen/background_border_radius"
        app:srcCompat="@drawable/gradient_border_y"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true" />

</RelativeLayout>