<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/clrBackgroundLight"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/user_searchbar"
            android:layout_height="35dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:text="검색"
                android:id="@+id/editTextSearch"
                android:layout_marginStart="30dp"
                android:textColor="@color/clrTextColorDeepDark"
                style="@style/LikeRoomTheme.EditText" />

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonNotice"
                android:layout_alignParentRight="true"
                style="@style/LikeRoomTheme.Button.UserSearch" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp">

            <Button
                android:text="이름"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSortByName"
                android:layout_weight="1"
                style="@style/LikeRoomTheme.Button.UserSearch"
                android:background="@drawable/button_sort_asc"
                android:layout_marginEnd="5dp"
                android:textColor="@color/White"
                android:onClick="onClickSortByName" />

            <Button
                android:text="폰번호"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSortByPhone"
                android:layout_weight="1"
                style="@style/LikeRoomTheme.Button.UserSearch"
                android:background="@drawable/button_sort"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingRight="10dp"
                android:textColor="@color/Black"
                android:onClick="onClickSortByPhone" />

            <Button
                android:text="포인트"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSortByPoint"
                android:layout_weight="1"
                style="@style/LikeRoomTheme.Button.UserSearch"
                android:background="@drawable/button_sort"
                android:layout_marginStart="5dp"
                android:paddingRight="10dp"
                android:onClick="onClickSortByPoint" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:text="검색 내용"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSearchResult"
        android:background="@drawable/user_searchbar_result"
        android:textColor="@color/clrTextColorDeepDark"
        android:textSize="17sp"
        android:padding="8dp"
        android:layout_marginTop="100dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewSearchResult"
        android:scrollbarStyle="insideOverlay" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewSearchResult"/>

</RelativeLayout>