<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_sliding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="60dp"
    sothree:umanoShadowHeight="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/include_title_activity"
            android:id="@+id/layout_title" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="@dimen/title_size" />

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:alpha="0.3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/button_ripple_circle">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_next_pager"
                android:background="@mipmap/icon_arrow_right_white"
                app:backgroundTint="?attr/theme_color_D2"
                android:layout_margin="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:alpha="0.3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/button_ripple_circle">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btn_prev_pager"
                android:background="@mipmap/icon_arrow_left_white"
                app:backgroundTint="?attr/theme_color_D2"
                android:layout_margin="5dp"
                android:visibility="invisible" />

        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/include_slide_stat" />
    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>