<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/theme_color_L3">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_title_activity"
        android:id="@+id/layout_title" />

    <View
        android:layout_width="match_parent"
        android:background="@drawable/shape_gradient_border_y"
        android:layout_below="@+id/layout_title"
        android:layout_height="3dp"
        android:rotation="180" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_setting"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="-3dp"
            android:layout_marginEnd="-3dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="설정"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray160"
                    android:textSize="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray220"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_centerVertical="true"
                            android:layout_height="30dp"
                            android:background="@mipmap/icon_setting_sync"
                            app:backgroundTint="@color/gray200"
                            android:layout_width="30dp"
                            android:layout_marginStart="15dp" />

                        <TextView
                            android:text="동기화"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"
                            android:textColor="@color/gray200" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_set_sync"
                            android:background="@drawable/button_ripple_rectangle"
                            android:clickable="false" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_centerVertical="true"
                            android:layout_height="30dp"
                            android:background="@mipmap/icon_setting_fontsize"
                            app:backgroundTint="@color/gray200"
                            android:layout_width="30dp"
                            android:layout_marginStart="15dp" />

                        <TextView
                            android:text="글자 크기"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"
                            android:textColor="@color/gray200" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_set_font_size"
                            android:background="@drawable/button_ripple_rectangle"
                            android:clickable="false" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_centerVertical="true"
                            android:layout_height="30dp"
                            android:background="@mipmap/icon_setting_menu"
                            app:backgroundTint="@color/gray100"
                            android:layout_width="30dp"
                            android:layout_marginStart="15dp" />

                        <TextView
                            android:text="메뉴 스타일"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"
                            android:textColor="@color/gray100" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_set_menu"
                            android:background="@drawable/button_ripple_rectangle"
                            android:clickable="false" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_centerVertical="true"
                            android:layout_width="30dp"
                            android:background="@mipmap/icon_setting_start"
                            app:backgroundTint="@color/gray100"
                            android:layout_height="30dp"
                            android:layout_marginStart="15dp" />

                        <TextView
                            android:text="시작 화면"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"
                            android:textColor="@color/gray100" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_set_start"
                            android:background="@drawable/button_ripple_rectangle" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_centerVertical="true"
                            android:layout_width="30dp"
                            android:background="@mipmap/icon_setting_theme"
                            app:backgroundTint="@color/gray100"
                            android:layout_height="30dp"
                            android:layout_marginStart="15dp" />

                        <TextView
                            android:text="테마"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"
                            android:textColor="@color/gray100" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_set_theme"
                            android:background="@drawable/button_ripple_rectangle" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_info"
            android:layout_below="@+id/cv_setting"
            android:layout_marginStart="-3dp"
            android:layout_marginEnd="-3dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="정보"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray160"
                    android:textSize="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray220"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_centerVertical="true"
                            android:layout_width="30dp"
                            android:background="@mipmap/icon_bread"
                            app:backgroundTint="@color/gray100"
                            android:layout_height="30dp"
                            android:layout_marginStart="15dp" />

                        <TextView
                            android:text="어플리케이션"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"
                            android:textColor="@color/gray100" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_info_application"
                            android:background="@drawable/button_ripple_rectangle" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_centerVertical="true"
                            android:background="@mipmap/icon_setting_faq"
                            app:backgroundTint="@color/gray100"
                            android:layout_marginStart="17dp"
                            android:layout_width="27dp"
                            android:layout_height="27dp" />

                        <TextView
                            android:text="문의하기"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"
                            android:textColor="@color/gray100" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_info_ask"
                            android:background="@drawable/button_ripple_rectangle" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_centerVertical="true"
                            android:layout_width="30dp"
                            android:background="@mipmap/icon_setting_producer"
                            app:backgroundTint="@color/gray100"
                            android:layout_height="30dp"
                            android:layout_marginStart="15dp" />

                        <TextView
                            android:text="만든이"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"
                            android:textColor="@color/gray100" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_info_createdby"
                            android:background="@drawable/button_ripple_rectangle" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>