<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="60dp"
        android:id="@+id/layout_back">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/drawable_arrow_left"
            app:backgroundTint="@color/gray200"
            android:layout_marginTop="3dp"
            android:layout_marginStart="3dp"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/button_dialog_back"
            android:background="@drawable/button_ripple_rectangle_rad5"
            style="@style/LikeRoomTheme.Button.EmptyBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:text="팝업 제목"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:id="@+id/textView_title"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:id="@+id/layout_ok">

        <android.support.v7.widget.AppCompatImageView
            android:background="@mipmap/icon_check"
            app:backgroundTint="@color/gray200"
            android:layout_marginTop="3dp"
            android:layout_marginStart="3dp"
            android:layout_centerInParent="true"
            android:layout_width="35dp"
            android:layout_height="35dp" />

        <Button
            android:id="@+id/button_dialog_ok"
            android:background="@drawable/button_ripple_rectangle_rad5"
            style="@style/LikeRoomTheme.Button.EmptyBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>