<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="?attr/theme_color_L2"
            android:layout_height="150dp">

            <android.support.v7.widget.AppCompatImageView
                android:background="@mipmap/back_branch"
                app:backgroundTint="?attr/theme_color_L1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_width="125dp"
                android:layout_height="125dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp">

                <android.support.v7.widget.AppCompatImageView
                    android:background="@mipmap/icon_person"
                    app:backgroundTint="?attr/theme_color_L1"
                    android:layout_weight="0"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:text="회원정보"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/theme_color_N"
                    android:layout_weight="0"
                    android:textSize="16dp"
                    android:layout_marginStart="5dp"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:text="!이름"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_drawer_name"
                    android:textColor="?attr/theme_color_D2"
                    android:textStyle="bold"
                    android:textSize="24dp" />

                <TextView
                    android:text="!전화번호"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_drawer_phone"
                    android:textColor="?attr/theme_color_D2"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white">

            <TextView
                android:text="포인트"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray160"
                android:textSize="12dp" />

            <TextView
                android:text="!포인트"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_drawer_point"
                android:textSize="18dp"
                android:textColor="@color/gray120" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray200"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:text="생년월일"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray160"
                android:textSize="12dp" />

            <TextView
                android:text="!생년월일"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_drawer_birth"
                android:textSize="18dp"
                android:textColor="@color/gray120" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray200"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:text="이메일"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray160"
                android:textSize="12dp" />

            <TextView
                android:text="!이메일"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_drawer_email"
                android:textSize="18dp"
                android:textColor="@color/gray120"
                android:hint="-" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>

