<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rectangle_rad_5dp"
        app:backgroundTint="?attr/theme_color_D3"
        android:id="@+id/view_border" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rectangle_rad_4dp"
        app:backgroundTint="@color/white"
        android:layout_margin="1dp"
        android:id="@+id/view_body_white" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rectangle_rad_5dp"
        app:backgroundTint="?attr/theme_color_D3"
        android:layout_margin="1dp"
        android:id="@+id/view_body_color" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view_text"
            android:layout_weight="1"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@mipmap/icon_sort_asc"
                app:backgroundTint="#FFFFFF"
                android:id="@+id/view_asc"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@mipmap/icon_sort_desc"
                app:backgroundTint="#FFFFFF"
                android:id="@+id/view_desc"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_height="match_parent"
        android:id="@+id/button"
        android:background="@drawable/button_ripple_rectangle_rad5"
        android:layout_width="match_parent"
        style="@style/Base.Widget.AppCompat.Button" />

</RelativeLayout>