<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:background="?theme_color_D3"
        android:rotation="45"
        android:layout_width="200dp"
        android:layout_alignParentEnd="true"
        android:layout_height="30dp"
        android:layout_marginEnd="-53dp" />

    <android.support.v7.widget.AppCompatImageView
        android:background="?theme_color_D2"
        android:rotation="45"
        android:layout_width="200dp"
        android:layout_alignParentEnd="true"
        android:layout_height="30dp"
        android:layout_marginEnd="-95dp" />

    <android.support.v7.widget.AppCompatImageView
        android:background="?theme_color_D3"
        android:rotation="45"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-53dp" />

    <android.support.v7.widget.AppCompatImageView
        android:background="?theme_color_D2"
        android:rotation="45"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-95dp" />

</RelativeLayout>

    <!--
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/theme_color_N">

        <View
            android:layout_width="@dimen/background_border_radius"
            android:layout_height="match_parent"
            android:background="@drawable/shape_gradient_border_x" />

        <View
            android:layout_width="@dimen/background_border_radius"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:rotation="180"
            android:background="@drawable/shape_gradient_border_x" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/background_border_radius"
            android:background="@drawable/shape_gradient_border_y"
            android:layout_alignParentTop="true"
            android:rotation="180" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/background_border_radius"
            android:background="@drawable/shape_gradient_border_y"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
    -->