<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_below="@+id/layout_search_result"
        android:paddingBottom="60dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="?attr/theme_color_L2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:layout_height="100dp"
        android:id="@+id/layout_searchbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/user_searchbar"
            android:layout_height="35dp">


            <android.support.v7.widget.AppCompatImageView
                android:background="@mipmap/icon_search"
                app:backgroundTint="@color/gray120"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:id="@+id/editText_search"
                android:layout_marginStart="35dp"
                android:textColor="@color/gray80"
                android:maxLines="1"
                android:layout_marginBottom="3dp"
                android:textSize="20dp"
                android:padding="0dp"
                android:layout_marginEnd="15dp"
                android:background="@color/transparent"
                android:hint="이름 또는 전화번호로 검색"
                android:textColorHint="@color/text_hint" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                android:id="@+id/layout_sort_by_name">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/include_sort_button" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:id="@+id/layout_sort_by_phone">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/include_sort_button" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:id="@+id/layout_sort_by_point">

                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    layout="@layout/include_sort_button" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:id="@+id/layout_search_result"
        android:background="?attr/theme_color_L3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="35dp"
        android:paddingTop="1dp">

        <CheckBox
            android:id="@+id/checkBoxStampAll"
            android:textColor="@color/black"
            android:button="@null"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/user_checkbox"
            android:layout_weight="0"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:text="검색 내용"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_search_result"
            android:textColor="?attr/theme_color_D3"
            android:textSize="16dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/layout_search_result"

        android:background="@drawable/shape_gradient_border_y"
        android:layout_height="3dp"
        android:rotation="180" />

    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/layout_searchbar"
        android:background="@drawable/shape_gradient_border_y"
        android:layout_height="3dp"
        android:rotation="180" />


</RelativeLayout>