<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_back">

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/theme_color_D2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shape_gradient_border_y"
            android:rotation="180" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_gradient_border_x" />

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="0"
                android:layout_height="60dp"
                android:background="?attr/theme_color_L3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평균 판매량"
                    android:textSize="26dp"
                    android:layout_centerHorizontal="false"
                    android:layout_centerInParent="true"
                    android:textColor="?attr/theme_color_D2" />

            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_weight="0"
                android:background="?attr/theme_color_L3"
                android:layout_height="40dp"
                app:tabSelectedTextColor="?attr/theme_color_D2"
                android:id="@+id/tabLayout">

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="요일별" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월별" />

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근 16주" />
            </android.support.design.widget.TabLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <View
                    android:background="@mipmap/bakeries"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-60dp"
                    android:alpha="0.3"
                    android:layout_width="450dp"
                    android:layout_height="250dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="-160dp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp" />

            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
