<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_ripple_rectangle_color">

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="55dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <android.support.v7.widget.AppCompatImageView
                            android:background="@mipmap/icon_bread"
                            app:backgroundTint="?attr/theme_color_L1"
                            android:layout_width="30dp"
                            android:layout_height="30dp" />

                        <android.support.v7.widget.AppCompatImageView
                            android:background="@mipmap/icon_bread"
                            app:backgroundTint="?attr/theme_color_L2"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="1dp" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_name"
                            android:textColor="@color/gray80"
                            android:gravity="center_vertical"
                            android:textSize="18dp"
                            android:maxLines="1"
                            android:text="!이름" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:text="등록일 : "
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="14dp"
                                android:textColor="?attr/theme_color_D1" />

                            <TextView
                                android:text="년"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_year"
                                android:layout_weight="1"
                                android:textSize="14dp"
                                android:textColor="?attr/theme_color_D1" />

                            <TextView
                                android:text="/"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:textSize="12dp"
                                android:textColor="?attr/theme_color_D1" />

                            <TextView
                                android:text="월"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_month"
                                android:layout_weight="1"
                                android:textSize="14dp"
                                android:textColor="?attr/theme_color_D1" />

                            <TextView
                                android:text="/"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="2dp"
                                android:layout_marginEnd="2dp"
                                android:textSize="12dp"
                                android:textColor="?attr/theme_color_D1" />

                            <TextView
                                android:text="일"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_day"
                                android:layout_weight="1"
                                android:textSize="14dp"
                                android:textColor="?attr/theme_color_D1" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="!등록일"
                            android:id="@+id/tv_added_date"
                            android:textColor="?attr/theme_color_D1"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:layout_marginTop="5dp"
                            android:textSize="14dp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <TextView
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_point"
                        android:layout_width="wrap_content"
                        android:textColor="@color/gray120"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="5dp"
                        android:text="!포인트"
                        android:textSize="20dp" />

                    <RelativeLayout
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_height="35dp"
                        android:id="@+id/layout_sell_today"
                        android:layout_width="80dp">

                        <TextView
                            android:layout_height="match_parent"
                            android:id="@+id/tv_input"
                            android:textColor="@color/gray120"
                            android:background="@drawable/theme_textedit"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:textSize="18dp" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_input"
                            android:background="@drawable/shape_rectangle_rad_5dp_press" />
                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0"
                android:layout_width="65dp"
                android:id="@+id/layout_much_store"
                android:background="?attr/theme_color_L4">

                <android.support.v7.widget.AppCompatImageView
                    android:background="@drawable/shape_line_dash"
                    app:backgroundTint="@color/alpha80"
                    android:layout_height="match_parent"
                    android:layout_width="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="invisible" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/icon_statistics"
                    app:backgroundTint="?attr/theme_color_N"
                    android:layout_width="35dp" />

                <Button
                    android:id="@+id/btn_inventory"
                    android:background="@drawable/button_ripple_rectangle_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>