<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/theme_color_L3">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_title_activity"
        android:id="@+id/layout_title" />

    <View
        android:layout_width="match_parent"
        android:background="@drawable/shape_gradient_border_y"
        android:layout_below="@+id/layout_title"
        android:layout_height="3dp"
        android:rotation="180" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="-3dp"
            android:layout_marginEnd="-3dp"
            android:id="@+id/card_1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_ripple_rectangle"
                    android:layout_weight="1"
                    android:clickable="true">

                    <TextView
                        android:text="현재 버전"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray160"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="15dp"
                        android:textSize="14dp" />

                    <TextView
                        android:text="2017. 3. 2 (beta 0.0.1)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:textSize="18dp"
                        android:textColor="@color/gray100"
                        android:layout_marginBottom="5dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray220"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_ripple_rectangle"
                    android:layout_weight="1"
                    android:clickable="true">

                    <TextView
                        android:text="최신 버전"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray160"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="15dp"
                        android:textSize="14dp" />

                    <TextView
                        android:text="2017. 3. 15 (beta 0.0.2)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:textSize="18dp"
                        android:textColor="@color/gray100"
                        android:layout_marginBottom="5dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray220"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_centerVertical="true"
                            android:layout_width="30dp"
                            android:background="@mipmap/icon_setting_history"
                            app:backgroundTint="@color/gray100"
                            android:layout_height="30dp"
                            android:layout_marginStart="15dp" />

                        <TextView
                            android:text="업데이트 내역"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"
                            android:textColor="@color/gray100" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_app_update"
                            android:background="@drawable/button_ripple_rectangle" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="-3dp"
            android:layout_marginEnd="-3dp"
            android:id="@+id/card_2"
            android:layout_below="@+id/card_1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="이용약관"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray160"
                    android:textSize="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray220"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_centerVertical="true"
                            android:layout_width="30dp"
                            android:background="@mipmap/icon_setting_contract"
                            app:backgroundTint="@color/gray100"
                            android:layout_height="30dp"
                            android:layout_marginStart="15dp" />

                        <TextView
                            android:text="약관"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_centerVertical="true"
                            android:textSize="18dp"
                            android:textColor="@color/gray100" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_app_terms"
                            android:background="@drawable/button_ripple_rectangle" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</RelativeLayout>