<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_sliding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoShadowHeight="4dp"
    android:gravity="top"
    app:umanoFadeColor="@color/alpha60"
    app:umanoOverlay="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_drawer">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:id="@+id/user_main_layout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white">

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/recyclerView"
                            android:layout_below="@+id/layout_search_result"
                            android:clipToPadding="false"
                            android:scrollbars="vertical"
                            android:paddingTop="4dp"
                            android:background="@color/gray245"
                            android:scrollbarThumbVertical="?attr/theme_color_N"
                            android:paddingBottom="4dp"
                            android:scrollbarSize="5dp"
                            android:paddingEnd="2dp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="?attr/theme_color_L2"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:id="@+id/layout_searchbar"
                            android:layout_height="60dp">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="5dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <android.support.v7.widget.AppCompatImageView
                                        android:background="@mipmap/icon_search"
                                        app:backgroundTint="@color/gray160"
                                        android:layout_marginStart="10dp"
                                        android:layout_centerVertical="true"
                                        android:layout_width="22dp"
                                        android:layout_height="22dp" />

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:inputType="textPersonName"
                                        android:id="@+id/editText_search"
                                        android:layout_marginStart="40dp"
                                        android:textColor="@color/gray120"
                                        android:maxLines="1"
                                        android:padding="0dp"
                                        android:layout_marginEnd="40dp"
                                        android:background="@color/transparent"
                                        android:hint="이름 또는 전화번호로 검색"
                                        android:textColorHint="@color/text_hint"
                                        android:textSize="20dp" />

                                    <android.support.v7.widget.AppCompatImageView
                                        android:background="@mipmap/fab_reject"
                                        app:backgroundTint="@color/gray160"
                                        android:layout_centerVertical="true"
                                        android:layout_width="33dp"
                                        android:layout_height="33dp"
                                        android:id="@+id/iv_clear"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginEnd="2dp"
                                        android:visibility="invisible" />
                                </RelativeLayout>

                            </android.support.v7.widget.CardView>

                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:id="@+id/layout_search_result"
                            android:background="?attr/theme_color_L3"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_height="35dp"
                            android:paddingTop="1dp"
                            android:layout_below="@+id/layout_searchbar">

                            <CheckBox
                                android:id="@+id/checkBoxStampAll"
                                android:textColor="@color/black"
                                android:button="@null"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:background="@drawable/user_checkbox"
                                android:layout_weight="0"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical" />

                            <TextView
                                android:text="검색 내용"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView_search_result"
                                android:textColor="?attr/theme_color_D3"
                                android:textSize="16dp"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_below="@+id/layout_search_result"

                            android:background="@drawable/shape_gradient_border_y"
                            android:layout_height="3dp"
                            android:rotation="180" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_below="@+id/layout_searchbar"
                            android:background="@drawable/shape_gradient_border_y"
                            android:layout_height="3dp"
                            android:rotation="180" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.CoordinatorLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/layout_floating1">
                            <include layout="@layout/include_user_floating" />

                        </android.support.design.widget.CoordinatorLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:gravity="center_vertical"
                            android:id="@+id/layout_floating2"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="10dp">

                            <com.github.clans.fab.FloatingActionButton
                                android:id="@+id/fab_sort"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/fab_sort"
                                app:fab_colorNormal="?attr/theme_color_type1"
                                app:fab_colorPressed="@color/gray200"
                                android:layout_weight="1"
                                android:layout_marginEnd="3dp" />

                            <com.github.clans.fab.FloatingActionButton
                                android:id="@+id/fab_notice"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/icon_floating_notice"
                                app:fab_colorNormal="?attr/theme_color_type1"
                                app:fab_colorPressed="@color/gray200" />
                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>
            </FrameLayout>

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@color/white"
                android:layout_width="250dp">

                <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/include_user_drawer" />
            </RelativeLayout>

        </android.support.v4.widget.DrawerLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_width="match_parent">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/include_user_sort" />
    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>