<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/user_main_layout">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/include_member_search" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_stamp"
        android:layout_height="65dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/theme_color_D3">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/theme_color_L3"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:background="@mipmap/icon_reject"
                app:backgroundTint="@color/red"
                android:layout_width="60dp"
                android:layout_centerInParent="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button_stamp_cancel"
                style="@style/LikeRoomTheme.Button.EmptyBackground"
                android:background="@drawable/shape_rectangle_press" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/theme_color_D3">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/theme_color_L3"
                android:layout_marginTop="2dp"
                android:layout_marginStart="1dp" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_margin="2dp"
                android:background="@mipmap/icon_check"
                app:backgroundTint="#FF35BA35"
                android:layout_centerInParent="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button_stamp_ok"
                style="@style/LikeRoomTheme.Button.EmptyBackground"
                android:background="@drawable/shape_rectangle_press" />

        </RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_floating">
        <include layout="@layout/include_user_floating" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>