<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:background="@android:color/background_light"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/popup_title_height">

            <Button
                android:id="@+id/button_back"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_left_arrow"
                android:layout_height="@dimen/popup_backbutton_size"
                android:layout_width="@dimen/popup_backbutton_size"
                android:onClick="onClick"/>

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/popup_title_textsize"
                android:text="공지사항 편집"
                android:layout_centerInParent="true" />

            <Button
                android:id="@+id/button_ok"
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_check"
                android:layout_height="@dimen/popup_backbutton_size"
                android:layout_width="@dimen/popup_backbutton_size"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/layout_type"
                    android:layout_height="80dp">

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        app:srcCompat="@drawable/shape_circle"
                        android:id="@+id/imageViewCircle" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:padding="5dp"
                            android:gravity="center_horizontal">

                            <ToggleButton
                                android:text="ToggleButton"
                                android:id="@+id/toggleButton4"
                                android:layout_weight="0"
                                android:background="@mipmap/icon_notice1_notification"
                                android:textOff=" "
                                android:textOn="1"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_width="55dp"
                                android:layout_height="55dp" />

                            <ToggleButton
                                android:text="ToggleButton"
                                android:id="@+id/toggleButton5"
                                android:layout_weight="0"
                                android:background="@mipmap/icon_notice2_event"
                                android:textOff=" "
                                android:textOn="2"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_width="55dp"
                                android:layout_height="55dp" />

                            <ToggleButton
                                android:text="ToggleButton"
                                android:id="@+id/toggleButton6"
                                android:layout_weight="0"
                                android:background="@mipmap/icon_notice3_newproduct"
                                android:textOff=" "
                                android:textOn="3"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_width="55dp"
                                android:layout_height="55dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/darker_gray"
                            android:layout_weight="0" />

                        <TextView
                            android:text="이벤트"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:layout_weight="0"
                            android:textColor="@color/Black"
                            android:textSize="22dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_title"
                    android:layout_below="@+id/layout_type">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_margin="5dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:text="Name"
                            android:ems="10"
                            android:id="@+id/noticeName"
                            style="@style/LikeRoomTheme.EditText" />
                    </ScrollView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_body"
                    android:layout_below="@+id/layout_title">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:layout_height="200dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="내용\n내용"
                            android:ems="10"
                            android:id="@+id/noticeBody"
                            android:textColor="@color/Black"
                            style="@style/LikeRoomTheme.EditText" />
                    </ScrollView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_date"
                    android:layout_below="@+id/layout_body">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:layout_weight="0">

                            <ImageView
                                app:srcCompat="@mipmap/icon_menu_item"
                                android:layout_centerVertical="true"
                                android:layout_width="35dp"
                                android:layout_height="35dp" />

                            <TextView
                                android:text="시작"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:textColor="@color/Black"
                                android:layout_marginStart="45dp"
                                android:layout_centerVertical="true"
                                android:textSize="18dp" />

                            <TextView
                                android:text="2016/12/25 일"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textViewStart"
                                android:layout_marginLeft="100dp"
                                android:layout_centerVertical="true"
                                android:textSize="17dp"
                                android:textColor="@color/Black"
                                android:maxLines="1"
                                android:background="@color/LightGray"
                                android:textAlignment="center"
                                android:padding="5dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:layout_weight="0">

                            <ImageView
                                app:srcCompat="@mipmap/icon_menu_item"
                                android:layout_centerVertical="true"
                                android:layout_width="35dp"
                                android:layout_height="35dp" />

                            <TextView
                                android:text="종료"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:textColor="@color/Black"

                                android:layout_centerVertical="true"
                                android:textSize="18dp"
                                tools:ignore="ObsoleteLayoutParam" />

                            <TextView
                                android:text="2016/12/26 월"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textViewEnd"
                                android:layout_marginLeft="100dp"
                                android:layout_centerVertical="true"
                                android:textSize="17dp"
                                android:textColor="@color/Black"
                                android:maxLines="1"
                                android:background="@color/LightGray"
                                android:textAlignment="center"
                                android:padding="5dp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:layout_gravity="center"
                            android:paddingTop="10dp">

                            <CheckBox
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:id="@+id/checkBox"
                                android:layout_weight="0"
                                android:textSize="16dp"
                                android:background="@drawable/user_checkbox"
                                android:button="@null"
                                android:layout_marginRight="10dp" />

                            <TextView
                                android:text="기간 종료 시 자동 삭제"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView5"
                                android:textColor="@color/Black"
                                android:layout_centerInParent="true"
                                android:layout_weight="0"
                                android:textSize="16dp"
                                tools:ignore="ObsoleteLayoutParam" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</RelativeLayout>