<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="이름"
        android:ems="10"
        android:id="@+id/UserAdd_Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="주소"
        android:ems="10"
        android:id="@+id/User_Address" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="전화번호"
        android:ems="10"
        android:id="@+id/UserAdd_Phone" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="생년월일"
        android:ems="10"
        android:id="@+id/UserAdd_Birth"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="이메일"
        android:ems="10"
        android:id="@+id/UserAdd_email"/>

    <Button
        android:text="등록"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserAdd_Btn" />
</LinearLayout>