<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@mipmap/icon_bread"
        app:backgroundTint="?attr/theme_color_L2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp" />

    <TextView
        android:text="매장 선택"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/theme_color_D3"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:textSize="35dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:background="?attr/theme_color_L3"
            android:rotation="45"
            android:layout_width="200dp"
            android:layout_alignParentEnd="true"
            android:layout_height="30dp"
            android:layout_marginEnd="-53dp" />

        <android.support.v7.widget.AppCompatImageView
            android:background="?attr/theme_color_L2"
            android:rotation="45"
            android:layout_width="200dp"
            android:layout_alignParentEnd="true"
            android:layout_height="30dp"
            android:layout_marginEnd="-95dp" />

        <android.support.v7.widget.AppCompatImageView
            android:background="?attr/theme_color_L3"
            android:rotation="45"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-53dp" />

        <android.support.v7.widget.AppCompatImageView
            android:background="?attr/theme_color_L2"
            android:rotation="45"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-95dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_width="320dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="?attr/theme_color_N"
                android:id="@+id/newStoreAddLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_height="40dp"
                    android:id="@+id/imgAddNewStore"
                    android:layout_width="40dp"
                    app:backgroundTint="?attr/theme_color_L2"
                    android:background="@mipmap/icon_plus_in_circle"
                    android:layout_centerInParent="true" />

                <TextView
                    android:text="@string/addNewStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAddNewStore"
                    android:textColor="?attr/theme_color_L4"
                    android:textSize="22dp"
                    android:layout_marginStart="10dp"
                    android:layout_centerInParent="true" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnRegisterNewStore"
                    android:background="@drawable/button_ripple_rectangle" />

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/registeredStoreList"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
