<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kangjisung.likeroom.ActivityMenu"
    android:background="@drawable/shape_gradientborder"
    android:rowCount="3"
    android:columnCount="1"
    android:orientation="vertical">

    <TextView
        android:text="@string/mainactivity_string"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textViewMainString1"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="15dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
</GridLayout>
