<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kangjisung.likeroom.ActivityStoreSelect">

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/include_main_background" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:text="@string/selectStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtSelectStore"
            style="@android:style/Widget.TextView"
            android:textSize="35dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/clrTextColorDeepDark" />

        <RelativeLayout
            android:background="@color/LightGray"
            android:id="@+id/newStoreAddLayout"
            android:layout_width="340dp"
            android:layout_height="85dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnRegisterNewStore"
                android:background="@drawable/button_mask"
                android:onClick="onClickView" />

            <ImageView
                android:layout_height="wrap_content"
                android:id="@+id/imgAddNewStore"
                app:srcCompat="@mipmap/plus"
                android:layout_width="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp" />

            <TextView
                android:text="@string/addNewStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAddNewStore"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:paddingLeft="100dp"
                android:textColor="@color/clrTextColorDeepDark" />
        </RelativeLayout>

        <!--<include
            android:id="@+id/eachStoreListItemSample"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_each_registered_store_item"
            />-->

        <android.support.v7.widget.RecyclerView
            android:layout_width="fill_parent"
            android:layout_below="@+id/newStoreAddLayout"
            android:id="@+id/registeredStoreList"
            android:layout_marginTop="15dp"
            android:layout_height="230dp" />

    </LinearLayout>
</RelativeLayout>
