<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kangjisung.likeroom.ActivityMenu"
    android:background="@drawable/shape_gradientborder">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/mainactivity_string"
            android:id="@+id/textViewMainString1"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_row="0"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_row="1"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_row="2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0"
            android:padding="5dp">

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button1"
                android:layout_weight="1" />

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:layout_weight="1" />

            <Button
                android:text="Button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
