<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/round_edge"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="320dp">

        <TextView
            android:text="도움말"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Title"
            android:textColor="?attr/theme_color_D4"
            android:layout_centerVertical="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/White"
            android:layout_centerInParent="true"
            android:layout_height="180dp">

            <TextView
                android:text="본 어플리케이션은 서울대 '문일경' 교수의 '자유분포 뉴스벤더 모형'을 활용하여 최고 이익을 얻을 수 있는 재고관리기능과 고객관리 기능을 제공합니다."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Body"
                android:layout_below="@+id/Title"
                android:textColor="@color/Black"
                android:textSize="19dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <Button
            android:text="확인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/closeButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_mask"
            android:textColor="?attr/theme_color_D4"
            android:textSize="20dp" />

    </RelativeLayout>

</RelativeLayout>