<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stamp_box_background"
    android:layout_marginTop="52dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <Button
            android:id="@+id/button_stamp_left"
            android:background="@mipmap/icon_back"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_height="35dp" />

        <android.support.design.widget.TabLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tabLayout"
            android:clickable="false"
            app:tabIndicatorHeight="0dp"
            android:layout_centerInParent="true"
            app:tabPaddingEnd="5dp"
            app:tabPaddingStart="5dp">
        </android.support.design.widget.TabLayout>

        <Button
            android:layout_width="40dp"
            android:id="@+id/button_stamp_right"
            android:background="@mipmap/icon_back"
            android:rotation="180"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_height="35dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp">

        <TextView
            android:text="Loading..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:textColor="?attr/theme_color_D4"
            android:textSize="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

        </android.support.v4.view.ViewPager>
    </RelativeLayout>

</RelativeLayout>