<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/stamp_icon_size"
    android:layout_height="@dimen/stamp_icon_size"
    android:id="@+id/stamp_layout">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/shape_empty_stamp"
        android:layout_margin="3dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:id="@+id/layout_normal">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_circle"
            app:backgroundTint="?attr/theme_color_D2" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/icon_bread"
            android:layout_margin="5dp"
            app:backgroundTint="@color/White" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:id="@+id/layout_use">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_circle"
            app:backgroundTint="?attr/theme_color_D2"
            android:id="@+id/view_on" />

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_circle"
            app:backgroundTint="@color/gray200"
            android:id="@+id/view_off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="사용"
            android:id="@+id/view_text" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_ripple_circle"
        android:id="@+id/button"
        android:visibility="gone" />

</RelativeLayout>