<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stamp_box_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/layout_tab">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/icon_arrow_left"
                app:backgroundTint="@color/gray100"
                android:layout_centerInParent="true" />

            <Button
                android:id="@+id/button_stamp_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent" />
        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tabLayout"
            android:clickable="false"
            app:tabIndicatorHeight="0dp"
            android:layout_centerInParent="true"
            app:tabPaddingEnd="5dp"
            app:tabPaddingStart="5dp">
        </android.support.design.widget.TabLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/icon_arrow_left"
                app:backgroundTint="@color/gray100"
                android:rotation="180"
                android:layout_centerInParent="true" />

            <Button
                android:layout_width="match_parent"
                android:id="@+id/button_stamp_right"
                android:background="@color/transparent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </RelativeLayout>

</RelativeLayout>