<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutEachStoreItem"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="70dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/theme_color_D2"
        android:alpha="0.5" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/button_ripple_rectangle"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/icon_bread"
                android:id="@+id/imgShopIcon"
                android:visibility="gone" />

            <TextView
                android:text="@string/loadingStoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtShopName"
                android:textColor="?attr/theme_color_L3"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:textSize="22dp" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtShopPhoneNumber"
                android:visibility="gone" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtShopAddress"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_weight="0">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:background="@drawable/button_ripple_rectangle" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/icon_back"
                android:rotation="180"
                android:layout_centerInParent="true"
                app:backgroundTint="?attr/theme_color_L3" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>