<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutEachStoreItem"
    android:orientation="horizontal"
    android:layout_height="80dp"
    android:layout_marginTop="15dp"
    android:background="@color/White"
    android:layout_width="fill_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgShopIcon"
        android:background="@mipmap/shop"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:layout_width="55dp"
        android:layout_height="50dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <TextView
            android:text="@string/loadingStoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtShopName"
            android:textSize="20dp"
            android:textColor="@color/clrTextColorDeepDark"
            android:layout_marginLeft="15dp"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="false"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:text="@string/loadingStorePhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtShopPhoneNumber"
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textColor="@color/Gray"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textSize="16dp" />

        <TextView
            android:text="@string/loadingStoreAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtShopAddress"
            android:textSize="14dp"
            android:textColor="@color/clrTextColorMediumDark"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp" />

    </RelativeLayout>

</LinearLayout>
