<?xml version="1.0" encoding="utf-8"?>
<!--공지사항 리스트의 디자인. 나중에 아이콘 수정이 이루어질 것이다.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutEachStoreItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_ripple_rectangle"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="매장 이름"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtShopName"
                    android:textColor="@color/gray100"
                    android:textSize="25dp" />

                <TextView
                    android:text="매장 전화번호"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtShopPhoneNumber"
                    android:textColor="@color/gray160"
                    android:textSize="17dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <TextView
                android:text="매장주소"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtShopAddress"
                android:textColor="?attr/theme_color_N"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>