<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/layout_root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="8dp"

        android:layout_marginEnd="5dp"
        android:background="@drawable/button_ripple_rectangle">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="38dp">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="제목"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewTitle"
                    android:textColor="@color/gray120"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:maxLines="1"
                    android:layout_weight="0" />

                <TextView
                    android:text="종류"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewType"
                    android:textColor="?attr/theme_color_N"
                    android:textSize="14dp"
                    android:layout_weight="0"
                    android:layout_marginStart="5dp" />

            </LinearLayout>


            <TextView
                android:text="내용"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewBody"
                android:textColor="@color/gray120"
                android:maxLines="3"
                android:textSize="14dp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="38dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_centerVertical="true"
                android:background="@mipmap/icon_calendar"
                app:backgroundTint="@color/gray120"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical">

                <TextView
                    android:text="년"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_start_year"
                    android:layout_weight="1"
                    android:textSize="14dp" />

                <TextView
                    android:text="/"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:textSize="12dp" />

                <TextView
                    android:text="월"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_start_month"
                    android:layout_weight="1"
                    android:textSize="14dp" />

                <TextView
                    android:text="/"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:textSize="12dp" />

                <TextView
                    android:text="일 ~ "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_start_day"
                    android:layout_weight="1"
                    android:textSize="14dp" />

                <TextView
                    android:text="년"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_end_year"
                    android:layout_weight="1"
                    android:textSize="14dp" />

                <TextView
                    android:text="/"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:textSize="12dp" />

                <TextView
                    android:text="월"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_end_month"
                    android:layout_weight="1"
                    android:textSize="14dp" />

                <TextView
                    android:text="/"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:textSize="12dp" />

                <TextView
                    android:text="일"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_end_day"
                    android:layout_weight="1"
                    android:textSize="14dp" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:id="@+id/imgNoticeType"
                android:background="@mipmap/ic_launcher"
                android:layout_alignParentEnd="true"
                app:backgroundTint="?attr/theme_color_D2" />

        </RelativeLayout>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:background="@color/gray220"
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp" />

</RelativeLayout>