<?xml version="1.0" encoding="utf-8"?>
<!--공지사항 리스트의 디자인. 나중에 아이콘 수정이 이루어질 것이다.-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutEachStoreItem"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/White"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:text="매장 이름"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtShopName"
        android:textColor="@color/clrTextColorDeepDark"
        android:textSize="28dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="매장주소"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtShopAddress"
        android:textColor="@color/clrTextColorMediumDark"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:textSize="23dp"
        android:layout_marginTop="7dp" />

    <TextView
        android:text="매장 전화번호"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtShopPhoneNumber"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Gray"
        android:textSize="20dp"
        android:layout_marginTop="7dp" />

</LinearLayout>