<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:background="@color/White"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/stamp_icon_size"
                    android:layout_height="@dimen/stamp_icon_size"
                    android:background="@drawable/stamp_empty"
                    android:layout_weight="0"
                    android:layout_margin="2dp"
                    android:id="@+id/layout_stamp_1">

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/include_stamp_normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/stamp_icon_size"
                    android:layout_height="@dimen/stamp_icon_size"
                    android:background="@drawable/stamp_empty"
                    android:layout_weight="0"
                    android:layout_margin="2dp"
                    android:id="@+id/layout_stamp_2">

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/include_stamp_normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/stamp_icon_size"
                    android:layout_height="@dimen/stamp_icon_size"
                    android:background="@drawable/stamp_empty"
                    android:layout_weight="0"
                    android:layout_margin="2dp"
                    android:id="@+id/layout_stamp_3">

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/include_stamp_normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/stamp_icon_size"
                    android:layout_height="@dimen/stamp_icon_size"
                    android:background="@drawable/stamp_empty"
                    android:layout_weight="0"
                    android:layout_margin="2dp"
                    android:id="@+id/layout_stamp_4">

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/include_stamp_normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/stamp_icon_size"
                    android:layout_height="@dimen/stamp_icon_size"
                    android:background="@drawable/stamp_empty"
                    android:layout_weight="0"
                    android:layout_margin="2dp"
                    android:id="@+id/layout_stamp_5">

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/include_stamp_use" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/stamp_icon_size"
                    android:layout_height="@dimen/stamp_icon_size"
                    android:background="@drawable/stamp_empty"
                    android:layout_weight="0"
                    android:layout_margin="2dp"
                    android:id="@+id/layout_stamp_6">

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/include_stamp_normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/stamp_icon_size"
                    android:layout_height="@dimen/stamp_icon_size"
                    android:background="@drawable/stamp_empty"
                    android:layout_weight="0"
                    android:layout_margin="2dp"
                    android:id="@+id/layout_stamp_7">

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/include_stamp_normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/stamp_icon_size"
                    android:layout_height="@dimen/stamp_icon_size"
                    android:background="@drawable/stamp_empty"
                    android:layout_weight="0"
                    android:layout_margin="2dp"
                    android:id="@+id/layout_stamp_8">

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/include_stamp_normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/stamp_icon_size"
                    android:layout_height="@dimen/stamp_icon_size"
                    android:background="@drawable/stamp_empty"
                    android:layout_weight="0"
                    android:layout_margin="2dp"
                    android:id="@+id/layout_stamp_9">

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/include_stamp_normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/stamp_icon_size"
                    android:layout_height="@dimen/stamp_icon_size"
                    android:background="@drawable/stamp_empty"
                    android:layout_weight="0"
                    android:layout_margin="2dp"
                    android:id="@+id/layout_stamp_10">

                    <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/include_stamp_use" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridView"
            android:numColumns="5"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:listSelector="@color/transparent" />
    </RelativeLayout>

</RelativeLayout>