<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_centerInParent="true"
        android:background="@color/White"
        android:layout_height="130dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/shape_empty_stamp"
                    android:layout_weight="1"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_play_dark"
                        android:id="@+id/imageView_stamp_01"
                        android:background="@drawable/stamp_item_background" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/shape_empty_stamp"
                    android:layout_weight="1"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_play_dark"
                        android:id="@+id/imageView_stamp_02"
                        android:background="@drawable/stamp_item_background" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/shape_empty_stamp"
                    android:layout_weight="1"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_play_dark"
                        android:id="@+id/imageView_stamp_03"
                        android:background="@drawable/stamp_item_background" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/shape_empty_stamp"
                    android:layout_weight="1"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_play_dark"
                        android:id="@+id/imageView_stamp_04"
                        android:background="@drawable/stamp_item_background" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/shape_empty_stamp"
                    android:layout_weight="1"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_play_dark"
                        android:id="@+id/imageView_stamp_05"
                        android:background="@drawable/stamp_item_background" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/shape_empty_stamp"
                    android:layout_weight="1"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_play_dark"
                        android:id="@+id/imageView_stamp_06"
                        android:background="@drawable/stamp_item_background" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/shape_empty_stamp"
                    android:layout_weight="1"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_play_dark"
                        android:id="@+id/imageView_stamp_07"
                        android:background="@drawable/stamp_item_background" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/shape_empty_stamp"
                    android:layout_weight="1"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_play_dark"
                        android:id="@+id/imageView_stamp_08"
                        android:background="@drawable/stamp_item_background" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/shape_empty_stamp"
                    android:layout_weight="1"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_play_dark"
                        android:id="@+id/imageView_stamp_09"
                        android:background="@drawable/stamp_item_background" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/shape_empty_stamp"
                    android:layout_weight="1"
                    android:layout_margin="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_play_dark"
                        android:id="@+id/imageView_stamp_10"
                        android:background="@drawable/stamp_item_background" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTemp1"
        android:textColor="@color/White"
        android:textSize="30dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTemp2"
        android:layout_marginTop="30dp"
        android:textColor="@color/White"
        android:textSize="30dp" />
</RelativeLayout>